{
    "name": "\u0411\u0430\u0440 \"\u0429\u0443\u043a\u0430\"",
    "short_name": "\u0411\u0430\u0440 \"\u0429\u0443\u043a\u0430\"",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c59308",
    "background_color": "#c59308",
    "display": "standalone"
}
